# device_identity

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  lint-baseline.xml  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/niuxiaoer/device_identity/: DeviceIdentityPlugin.kt  DeviceIdentityUtil.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/0b59126cff901da8a5d5d016282667f4/: .filecache  debug_android_application.stamp  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/14b5eedb43be1281c1a72732f34f527d/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/.dart_tool/flutter_build/49ce1d38bf0b711577af5a79a33330e0/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  flutter_assets.d  (+4 more)
example/android/: local.properties  settings.gradle
example/android/app/: build.gradle
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
example/lib/: main.dart
ios/: device_identity.podspec
ios/Classes/: SwiftDeviceIdentityPlugin.swift
lib/: device_identity.dart
test/: device_identity_test.dart
(+24 files in other folders)
